--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 12.0 cbx_cycloneii 2012:05:31:20:08:02:SJ cbx_lpm_add_sub 2012:05:31:20:08:02:SJ cbx_lpm_compare 2012:05:31:20:08:02:SJ cbx_lpm_decode 2012:05:31:20:08:02:SJ cbx_mgl 2012:05:31:20:10:16:SJ cbx_stratix 2012:05:31:20:08:02:SJ cbx_stratixii 2012:05:31:20:08:02:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_opa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode10376w[2..0]	: WIRE;
	w_anode10389w[3..0]	: WIRE;
	w_anode10406w[3..0]	: WIRE;
	w_anode10416w[3..0]	: WIRE;
	w_anode10426w[3..0]	: WIRE;
	w_anode10436w[3..0]	: WIRE;
	w_anode10446w[3..0]	: WIRE;
	w_anode10456w[3..0]	: WIRE;
	w_anode10466w[3..0]	: WIRE;
	w_anode10478w[2..0]	: WIRE;
	w_anode10487w[3..0]	: WIRE;
	w_anode10498w[3..0]	: WIRE;
	w_anode10508w[3..0]	: WIRE;
	w_anode10518w[3..0]	: WIRE;
	w_anode10528w[3..0]	: WIRE;
	w_anode10538w[3..0]	: WIRE;
	w_anode10548w[3..0]	: WIRE;
	w_anode10558w[3..0]	: WIRE;
	w_anode10569w[2..0]	: WIRE;
	w_anode10578w[3..0]	: WIRE;
	w_anode10589w[3..0]	: WIRE;
	w_anode10599w[3..0]	: WIRE;
	w_anode10609w[3..0]	: WIRE;
	w_anode10619w[3..0]	: WIRE;
	w_anode10629w[3..0]	: WIRE;
	w_anode10639w[3..0]	: WIRE;
	w_anode10649w[3..0]	: WIRE;
	w_anode10660w[2..0]	: WIRE;
	w_anode10669w[3..0]	: WIRE;
	w_anode10680w[3..0]	: WIRE;
	w_anode10690w[3..0]	: WIRE;
	w_anode10700w[3..0]	: WIRE;
	w_anode10710w[3..0]	: WIRE;
	w_anode10720w[3..0]	: WIRE;
	w_anode10730w[3..0]	: WIRE;
	w_anode10740w[3..0]	: WIRE;
	w_data10374w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode10740w[3..3], w_anode10730w[3..3], w_anode10720w[3..3], w_anode10710w[3..3], w_anode10700w[3..3], w_anode10690w[3..3], w_anode10680w[3..3], w_anode10669w[3..3]), ( w_anode10649w[3..3], w_anode10639w[3..3], w_anode10629w[3..3], w_anode10619w[3..3], w_anode10609w[3..3], w_anode10599w[3..3], w_anode10589w[3..3], w_anode10578w[3..3]), ( w_anode10558w[3..3], w_anode10548w[3..3], w_anode10538w[3..3], w_anode10528w[3..3], w_anode10518w[3..3], w_anode10508w[3..3], w_anode10498w[3..3], w_anode10487w[3..3]), ( w_anode10466w[3..3], w_anode10456w[3..3], w_anode10446w[3..3], w_anode10436w[3..3], w_anode10426w[3..3], w_anode10416w[3..3], w_anode10406w[3..3], w_anode10389w[3..3]));
	w_anode10376w[] = ( (w_anode10376w[1..1] & (! data_wire[4..4])), (w_anode10376w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode10389w[] = ( (w_anode10389w[2..2] & (! w_data10374w[2..2])), (w_anode10389w[1..1] & (! w_data10374w[1..1])), (w_anode10389w[0..0] & (! w_data10374w[0..0])), w_anode10376w[2..2]);
	w_anode10406w[] = ( (w_anode10406w[2..2] & (! w_data10374w[2..2])), (w_anode10406w[1..1] & (! w_data10374w[1..1])), (w_anode10406w[0..0] & w_data10374w[0..0]), w_anode10376w[2..2]);
	w_anode10416w[] = ( (w_anode10416w[2..2] & (! w_data10374w[2..2])), (w_anode10416w[1..1] & w_data10374w[1..1]), (w_anode10416w[0..0] & (! w_data10374w[0..0])), w_anode10376w[2..2]);
	w_anode10426w[] = ( (w_anode10426w[2..2] & (! w_data10374w[2..2])), (w_anode10426w[1..1] & w_data10374w[1..1]), (w_anode10426w[0..0] & w_data10374w[0..0]), w_anode10376w[2..2]);
	w_anode10436w[] = ( (w_anode10436w[2..2] & w_data10374w[2..2]), (w_anode10436w[1..1] & (! w_data10374w[1..1])), (w_anode10436w[0..0] & (! w_data10374w[0..0])), w_anode10376w[2..2]);
	w_anode10446w[] = ( (w_anode10446w[2..2] & w_data10374w[2..2]), (w_anode10446w[1..1] & (! w_data10374w[1..1])), (w_anode10446w[0..0] & w_data10374w[0..0]), w_anode10376w[2..2]);
	w_anode10456w[] = ( (w_anode10456w[2..2] & w_data10374w[2..2]), (w_anode10456w[1..1] & w_data10374w[1..1]), (w_anode10456w[0..0] & (! w_data10374w[0..0])), w_anode10376w[2..2]);
	w_anode10466w[] = ( (w_anode10466w[2..2] & w_data10374w[2..2]), (w_anode10466w[1..1] & w_data10374w[1..1]), (w_anode10466w[0..0] & w_data10374w[0..0]), w_anode10376w[2..2]);
	w_anode10478w[] = ( (w_anode10478w[1..1] & (! data_wire[4..4])), (w_anode10478w[0..0] & data_wire[3..3]), enable_wire);
	w_anode10487w[] = ( (w_anode10487w[2..2] & (! w_data10374w[2..2])), (w_anode10487w[1..1] & (! w_data10374w[1..1])), (w_anode10487w[0..0] & (! w_data10374w[0..0])), w_anode10478w[2..2]);
	w_anode10498w[] = ( (w_anode10498w[2..2] & (! w_data10374w[2..2])), (w_anode10498w[1..1] & (! w_data10374w[1..1])), (w_anode10498w[0..0] & w_data10374w[0..0]), w_anode10478w[2..2]);
	w_anode10508w[] = ( (w_anode10508w[2..2] & (! w_data10374w[2..2])), (w_anode10508w[1..1] & w_data10374w[1..1]), (w_anode10508w[0..0] & (! w_data10374w[0..0])), w_anode10478w[2..2]);
	w_anode10518w[] = ( (w_anode10518w[2..2] & (! w_data10374w[2..2])), (w_anode10518w[1..1] & w_data10374w[1..1]), (w_anode10518w[0..0] & w_data10374w[0..0]), w_anode10478w[2..2]);
	w_anode10528w[] = ( (w_anode10528w[2..2] & w_data10374w[2..2]), (w_anode10528w[1..1] & (! w_data10374w[1..1])), (w_anode10528w[0..0] & (! w_data10374w[0..0])), w_anode10478w[2..2]);
	w_anode10538w[] = ( (w_anode10538w[2..2] & w_data10374w[2..2]), (w_anode10538w[1..1] & (! w_data10374w[1..1])), (w_anode10538w[0..0] & w_data10374w[0..0]), w_anode10478w[2..2]);
	w_anode10548w[] = ( (w_anode10548w[2..2] & w_data10374w[2..2]), (w_anode10548w[1..1] & w_data10374w[1..1]), (w_anode10548w[0..0] & (! w_data10374w[0..0])), w_anode10478w[2..2]);
	w_anode10558w[] = ( (w_anode10558w[2..2] & w_data10374w[2..2]), (w_anode10558w[1..1] & w_data10374w[1..1]), (w_anode10558w[0..0] & w_data10374w[0..0]), w_anode10478w[2..2]);
	w_anode10569w[] = ( (w_anode10569w[1..1] & data_wire[4..4]), (w_anode10569w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode10578w[] = ( (w_anode10578w[2..2] & (! w_data10374w[2..2])), (w_anode10578w[1..1] & (! w_data10374w[1..1])), (w_anode10578w[0..0] & (! w_data10374w[0..0])), w_anode10569w[2..2]);
	w_anode10589w[] = ( (w_anode10589w[2..2] & (! w_data10374w[2..2])), (w_anode10589w[1..1] & (! w_data10374w[1..1])), (w_anode10589w[0..0] & w_data10374w[0..0]), w_anode10569w[2..2]);
	w_anode10599w[] = ( (w_anode10599w[2..2] & (! w_data10374w[2..2])), (w_anode10599w[1..1] & w_data10374w[1..1]), (w_anode10599w[0..0] & (! w_data10374w[0..0])), w_anode10569w[2..2]);
	w_anode10609w[] = ( (w_anode10609w[2..2] & (! w_data10374w[2..2])), (w_anode10609w[1..1] & w_data10374w[1..1]), (w_anode10609w[0..0] & w_data10374w[0..0]), w_anode10569w[2..2]);
	w_anode10619w[] = ( (w_anode10619w[2..2] & w_data10374w[2..2]), (w_anode10619w[1..1] & (! w_data10374w[1..1])), (w_anode10619w[0..0] & (! w_data10374w[0..0])), w_anode10569w[2..2]);
	w_anode10629w[] = ( (w_anode10629w[2..2] & w_data10374w[2..2]), (w_anode10629w[1..1] & (! w_data10374w[1..1])), (w_anode10629w[0..0] & w_data10374w[0..0]), w_anode10569w[2..2]);
	w_anode10639w[] = ( (w_anode10639w[2..2] & w_data10374w[2..2]), (w_anode10639w[1..1] & w_data10374w[1..1]), (w_anode10639w[0..0] & (! w_data10374w[0..0])), w_anode10569w[2..2]);
	w_anode10649w[] = ( (w_anode10649w[2..2] & w_data10374w[2..2]), (w_anode10649w[1..1] & w_data10374w[1..1]), (w_anode10649w[0..0] & w_data10374w[0..0]), w_anode10569w[2..2]);
	w_anode10660w[] = ( (w_anode10660w[1..1] & data_wire[4..4]), (w_anode10660w[0..0] & data_wire[3..3]), enable_wire);
	w_anode10669w[] = ( (w_anode10669w[2..2] & (! w_data10374w[2..2])), (w_anode10669w[1..1] & (! w_data10374w[1..1])), (w_anode10669w[0..0] & (! w_data10374w[0..0])), w_anode10660w[2..2]);
	w_anode10680w[] = ( (w_anode10680w[2..2] & (! w_data10374w[2..2])), (w_anode10680w[1..1] & (! w_data10374w[1..1])), (w_anode10680w[0..0] & w_data10374w[0..0]), w_anode10660w[2..2]);
	w_anode10690w[] = ( (w_anode10690w[2..2] & (! w_data10374w[2..2])), (w_anode10690w[1..1] & w_data10374w[1..1]), (w_anode10690w[0..0] & (! w_data10374w[0..0])), w_anode10660w[2..2]);
	w_anode10700w[] = ( (w_anode10700w[2..2] & (! w_data10374w[2..2])), (w_anode10700w[1..1] & w_data10374w[1..1]), (w_anode10700w[0..0] & w_data10374w[0..0]), w_anode10660w[2..2]);
	w_anode10710w[] = ( (w_anode10710w[2..2] & w_data10374w[2..2]), (w_anode10710w[1..1] & (! w_data10374w[1..1])), (w_anode10710w[0..0] & (! w_data10374w[0..0])), w_anode10660w[2..2]);
	w_anode10720w[] = ( (w_anode10720w[2..2] & w_data10374w[2..2]), (w_anode10720w[1..1] & (! w_data10374w[1..1])), (w_anode10720w[0..0] & w_data10374w[0..0]), w_anode10660w[2..2]);
	w_anode10730w[] = ( (w_anode10730w[2..2] & w_data10374w[2..2]), (w_anode10730w[1..1] & w_data10374w[1..1]), (w_anode10730w[0..0] & (! w_data10374w[0..0])), w_anode10660w[2..2]);
	w_anode10740w[] = ( (w_anode10740w[2..2] & w_data10374w[2..2]), (w_anode10740w[1..1] & w_data10374w[1..1]), (w_anode10740w[0..0] & w_data10374w[0..0]), w_anode10660w[2..2]);
	w_data10374w[2..0] = data_wire[2..0];
END;
--VALID FILE
